spring.application.name=E-Notes

spring.datasource.url=jdbc:mysql://localhost:3306/e-notes
spring.datasource.username=root
spring.datasource.password=Mohit56062
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# if is =none  then manually add table in db.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
